@misc{defi2021,
author={EGC},
title={D{\'e}fi {EGC} 2022 : pr{\'e}voir l'{\'e}volution du niveau de nos nappes phr{\'e}atiques},
year={2021}
}

@incollection{awad2015support,
  title={Support vector regression},
  author={Awad, Mariette and Khanna, Rahul},
  booktitle={Efficient learning machines},
  pages={67--80},
  year={2015}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001}
}
@inproceedings{chen2016xgboost,
  title={{XGBoost}: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the International Conference on Knowledge Discovery and Data Mining (SIGKDD)},
  pages={785--794},
  year={2016}
}



@article{demsar2006statistical,
  title={Statistical comparisons of classifiers over multiple data sets},
  author={Dem{\v{s}}ar, Janez},
  journal={The Journal of Machine learning research},
  volume={7},
  number={1},
  pages={1--30},
  year={2006}
}

@article{Bredy_2020,
title = {Water table depth forecasting in cranberry fields using two decision-tree-modeling approaches},
journal = {Agricultural Water Management},
volume = {233},
pages = {106090},
year = {2020},
author = {Jhemson Br{\'e}dy and Jacques Gallichand and Paul Celicourt and Silvio Jos{\'e} Gumiere}
}

@article{rodriguez2014predictive,
  title={Predictive modeling of groundwater nitrate pollution using Random Forest and multisource variables related to intrinsic and specific vulnerability: A case study in an agricultural setting (Southern Spain)},
  author={Rodriguez-Galiano, Victor and Mendes, Maria Paula and Garcia-Soldado, Maria Jose and Chica-Olmo, Mario and Ribeiro, Luis},
  journal={Science of the Total Environment},
  volume={476},
  pages={189--206},
  year={2014}
}

@article{kisi2012forecasting,
  title={Forecasting daily lake levels using artificial intelligence approaches},
  author={Kisi, Ozgur and Shiri, Jalal and Nikoofar, Bagher},
  journal={Computers \& Geosciences},
  volume={41},
  pages={169--180},
  year={2012}
}

@article{nayak2006groundwater,
  title={Groundwater level forecasting in a shallow aquifer using artificial neural network approach},
  author={Nayak, Purna C and Rao, YR Satyaji and Sudheer, KP},
  journal={Water resources management},
  volume={20},
  number={1},
  pages={77--90},
  year={2006}
}




@article{Ahmedbahaaaldin2021,
title = {Extreme gradient boosting ({XGBoost}) model to predict the groundwater levels in {Selangor Malaysia}},
journal = {Ain Shams Engineering Journal},
volume = {12},
number = {2},
pages = {1545--1556},
year = {2021},
author = {Ahmedbahaaaldin {Ibrahem Ahmed Osman} and Ali {Najah Ahmed} and Ming Fai Chow and Yuk {Feng Huang} and Ahmed El-Shafie}
}
