%% Some macros I like to use

\usepackage{graphicx}
\RequirePackage{booktabs} 
\usepackage{arydshln}
\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{amsmath,amsfonts,amssymb}

%\newtheorem{definition}{Definition}
%\newtheorem{example}{Example}
%\newtheorem{constraint}{Constraint}
%\newtheorem{proposition}{Proposition}
%\newtheorem{lemma}{Lemma}
%\newtheorem{notation}{Notation}
%\newtheorem{remark}{Remark}

\usepackage{bm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{xspace}
\newcommand{\ie}{\emph{i.e.}\xspace}
\newcommand{\cf}{\emph{cf.}\xspace}
\newcommand{\eg}{\emph{e.g.}\xspace}
\newcommand{\al}{\emph{al.}\xspace}
\newcommand{\espace}{\vspace{7pt}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{xcolor}
\usepackage{marginnote}
\usepackage[normalem]{ulem}
\newcounter{mnotes}
\setcounter{mnotes}{0}

%%% Annotations Thomas
\definecolor{thomascolor}{RGB}{22, 48, 219}
\newcommand{\thomas}[1]{{\color{thomascolor}#1}}
\renewcommand*{\marginfont}{\scriptsize}
\newcommand{\cothomas}[1]{
    \stepcounter{mnotes}
    \def\@currentlabel{\themnotes}
    \raisebox{.1ex}{\framebox{\tiny\rm\color{thomascolor}\themnotes}}
    \marginnote{\framebox{\rm\color{thomascolor}\themnotes}: #1}[3cm]
}

%%% Annotations tassadit
\definecolor{tassaditcolor}{RGB}{48, 180, 22}
\newcommand{\tassadit}[1]{{\color{tassaditcolor}#1}}
\renewcommand*{\marginfont}{\scriptsize}
\newcommand{\cotassadit}[1]{
    \stepcounter{mnotes}
    \def\@currentlabel{\themnotes}
    \raisebox{.1ex}{\framebox{\tiny\rm\color{tassaditcolor}\themnotes}}
    \marginnote{\framebox{\rm\color{tassaditcolor}\themnotes}: #1}[3cm]
}

%%% Annotations francoise
\definecolor{francoisecolor}{RGB}{48, 180, 22}
\newcommand{\francoise}[1]{{\color{francoisecolor}#1}}
\renewcommand*{\marginfont}{\scriptsize}
\newcommand{\cofrancoise}[1]{
    \stepcounter{mnotes}
    \def\@currentlabel{\themnotes}
    \raisebox{.1ex}{\framebox{\tiny\rm\color{francoisecolor}\themnotes}}
    \marginnote{\framebox{\rm\color{francoisecolor}\themnotes}: #1}[3cm]
}

%%% Annotations Victor 
\definecolor{victorcolor}{RGB}{200, 50, 22}
\newcommand{\victor}[1]{{\color{victorcolor}#1}}
\renewcommand*{\marginfont}{\scriptsize}
\newcommand{\covictor}[1]{
    \stepcounter{mnotes}
    \def\@currentlabel{\themnotes}
    \raisebox{.1ex}{\framebox{\tiny\rm\color{victorcolor}\themnotes}}
    \marginnote{\framebox{\rm\color{victorcolor}\themnotes}: #1}[3cm]
}




\newcommand{\ignore}[1]{}